DOMAIN_NAME=ksinistr.42.fr
# MYSQL CREDENTIALS
MYSQL_ROOT_PASSWORD=jsPoLLwaNebh2AJD
MYSQL_USER_NAME=ft 
MYSQL_USER_PASSWORD=bABDyb5bDsczm22f
# WORDPESS CREDENTIALS
WORDPRESS_ADMIN_NAME=ft
WORDPRESS_ADMIN_PASSWORD=3r5aKCWgCrEC
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER_NAME=author
WORDPRESS_USER_PASSWORD=NFXbQPVTn8C5
WORDPRESS_USER_EMAIL=bob@example.com
DD_API_KEY=3a8da13870ff97670ed432a773559934
DD_SITE="datadoghq.eu"
